# kafka-streams

./: pom.xml
docker-compose/: docker-compose.yml
entity-aggregator/: pom.xml
entity-aggregator/src/main/java/com/learn/: EntityAggregatorApplication.java
entity-aggregator/src/main/java/com/learn/config/: AggregationProcessor.java  StreamConfiguration.java
entity-aggregator/src/main/resources/: application.yml  log4j2.xml
entity-aggregator/src/test/java/com/learn/: ConsumerApplicationTests.java  EntityAggregatorApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/learn/: EmployeeExpenseRequest.java  Error.java  ProducerApplication.java
producer/src/main/java/com/learn/configuration/: KafkaConfiguration.java
producer/src/main/java/com/learn/controller/: ProducerController.java
producer/src/main/java/com/learn/service/: ProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/learn/: ProducerApplicationTests.java
schema/: pom.xml
schema/src/main/java/com/learn/: SchemaApplication.java
schema/src/main/java/com/learn/config/: CustomAwsKafkaAvroSerDe.java  EmployeeConsumerSerDe.java  SchemaRegistryConfigContainer.java
schema/src/main/java/com/learn/serde/: AggregatorAvroSerde.java  AggregatorWindowedSerde.java  CustomEmployeeDeserializer.java  EmployeeExpenseDetailsSerDe.java
schema/src/main/resources/: application.yaml  log4j2.xml
schema/src/main/resources/avro/: employee_aggregator.avsc  expense_producer_record.avsc
